# hs-app

./: .classpath  .project  pom.xml
src/main/java/com/hs/common/: SQLConstant.java
src/main/java/com/hs/duyhuynh/common/: Constants.java  Pages.java  SQLConstant.java
src/main/java/com/hs/duyhuynh/controller/: HelloWorldController.java  HomeController.java
src/main/java/com/hs/duyhuynh/dao/: PredictionDAO.java  UserDAO.java
src/main/java/com/hs/duyhuynh/dao/impl/: PredictionDAOImpl.java  UserImpl.java
src/main/java/com/hs/duyhuynh/dao/utils/: Helper.java  PredictionUtils.java  UserUtils.java
src/main/java/com/hs/duyhuynh/model/: Horoscope.java  Prediction.java  Track.java  User.java
src/main/java/com/hs/duyhuynh/service/: PredictionService.java  UserService.java
src/main/java/com/hs/duyhuynh/service/impl/: PredictionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hs/duyhuynh/vo/: PredictionVO.java
src/main/java/com/hs/duyhuynh/ws/: JSONService.java  PredictionApi.java  Print.java
src/main/java/com/hs/mapp/dao/: PredictionDAO.java  UserDAO.java
src/main/java/com/hs/mapp/dao/impl/: PredictionDAOImpl.java  UserImpl.java
src/main/java/com/hs/mapp/dao/utils/: PredictionUtils.java  UserUtils.java
src/main/java/com/hs/mapp/model/: Horoscope.java  Prediction.java  Track.java  User.java
src/main/java/com/hs/mapp/service/: PredictionService.java  UserService.java
src/main/java/com/hs/mapp/service/impl/: PredictionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hs/mapp/vo/: PredictionVO.java
src/main/java/com/hs/mapp/ws/: JSONService.java  PredictionApi.java  Print.java
src/main/java/com/javacodegeeks/snippets/enterprise/: HelloWorldController.java
src/main/resources/: log4j.xml  sql.properties
src/main/resources/dev/: application.properties
src/main/resources/locale/: global_en.properties  states_en.properties
src/main/resources/spring/: spring-beans.xml  spring-core.xml
src/main/resources/spring/security/: security-core.xml  spring-security.xml
src/main/resources/spring/web/: spring-web.xml
src/main/webapp/WEB-INF/: Styles.css  helloWorld.jsp  jdbc.properties  tiles.xml  web.xml
src/main/webapp/jsp/common/: base.jsp  footer.jsp  generic_error.jsp  header.jsp  login.jsp  main.jsp  template_ajax.jsp  unhandledError.jsp
src/main/webapp/jsp/home/: index.jsp
src/main/webapp/jsp/script/: bootstrap-growl.js  bootstrap-select.js  individualordstat.js  jquery.dataTables.js  jquery.sticky.js  mass-cookie.js  mass.js
src/main/webapp/jsp/style/: common.css  mass.css
src/main/webapp/pages/UI-Element/: panels.jsp
src/main/webapp/pages/common/: base.jsp  footer.jsp  footerSidebar.jsp  header.jsp  homePage.jsp  layout.jsp  leftSection.jsp  rightSection.jsp
src/main/webapp/script/: chosen.jquery.js  commons.js  daterangepicker.js  homePage.js  jquery.i18n.properties-min-1.0.9.js  jquery.i18n.properties_dev.js  jquery.scannerdetection.js  login.js
src/main/webapp/script/UI-Element/: general.js
src/main/webapp/script/jquery-ui/theme/jquery-ui-themes-1.10.2/: jquery.ui.accordion.css  jquery.ui.core.css
src/main/webapp/style/: bootstrap-select.min.css  bootstrap.min.css
src/main/webapp/style/jquery-ui/: jquery.ui.accordion.css
src/test/java/com/hs/client/: JerseyClientPost.java  Test.java
