app.database.url=jdbc:mysql://localhost:3306/fulfill_dfs
app.database.username=root
app.database.password=123123

#app.database.url=jdbc:oracle:thin:@ldcoms01.heb.com:3983/dcoms01
#app.database.username=gcf
#app.database.password=gcf