com.mass.sql.getStates = SELECT KeyWord,FullName FROM dataStates
com.mass.sql.updateContactInfo = UPDATE CONTACTINFO SET "BILL_TO_ADDRESS1" = ? WHERE SHOPPER_ID = ?
com.mass.sql.deleteContactInfo = DELETE FROM CONTACTINFO WHERE SHOPPER_ID = ?
com.mass.sql.insertContactInfo = INSERT INTO CONTACTINFO VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
com.mass.sql.countContactInfo = SELECT COUNT(*) FROM CONTACTINFO
com.mass.sql.GetMASSAdminUsers = SELECT * FROM MASSADMINUSERS WHERE USERNAME = ?
com.mass.sql.getLoginAccountByUserID = SELECT USERID, ACCOUNTID, ACCESSRIGHT FROM LOGINACCOUNT WHERE USERID=?;
com.mass.sql.update.canada.contacts.by.fmid = UPDATE CONTACTINFO SET shopper_id = ?, ship_to_fname = ? WHERE fmid=? AND bill_to_country = 'CANADA';